# spring-cloud-template

./: README.md  pom.xml
auth/: pom.xml
center/: pom.xml
center/src/main/java/com/springboot/cloud/: EurekaApplication.java
center/src/main/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/springboot/cloud/core/entity/vo/: Result.java
common/core/src/main/java/com/springboot/cloud/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorEnum.java
common/core/src/main/java/com/springboot/cloud/core/utils/: UserContextHolder.java
common/web/: pom.xml
common/web/src/main/java/com/springboot/cloud/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/param/: BaseParam.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/po/: BasePo.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/vo/: BaseVo.java
common/web/src/main/java/com/springboot/cloud/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/com/springboot/cloud/common/web/interceptor/: AuditInterceptor.java  UserInterceptor.java
sysadmin/: pom.xml
sysadmin/db/ddl/mysql/: users_ddl.sql
sysadmin/db/dml/mysql/: users_dml.sql
